<%@ page pageEncoding="UTF-8" %>
<html>
<head>
    <title>Онлайн библиотека</title>
    <link href="../css/style_main.css" rel="stylesheet" type="text/css">
</head>
<body>

    <% request.setCharacterEncoding("UTF-8"); %>
<div class="container">

    <div class="header">
        <div class="title">
            <div class="logo">
                <img alt="logo" name="logo" width="100%" src="../img/lib_icon.png">
            </div>
            <div class="desc">
                <h3>Онлайн библиотека</h3>
            </div>
            <div class="hello">
                <%
                    String user = request.getParameter("username");
                    if (user == null) {
                        user = (String) session.getAttribute("username");
                    }
                    session.setAttribute("username", user);
                %>
                <h5>Добро пожаловать <%=user%></h5>
                <h6><a href="../index.jsp">Выход</a></h6>
            </div>
        </div>
        <div class="search_div">
            <form name="search_form" method="post" action="books.jsp">
                <!--<img style="padding-left: 20px" src="../img/search.jpg" width="32">-->
                <input class="search_string" type="text" name="search_string"
                       value="<%=session.getAttribute("search_string") == null ? "" : session.getAttribute("search_string")%>" size="100">
                <input class="search_btn" type="submit" name="search_btn" value="Поиск">
                <select name="search_option">
                    <option>Автор</option>
                    <option>Название</option>
                </select>
            </form>
        </div>
    </div>
    <div class="center">
