<%@ page import="com.github.yuriy27.lib.beans.GenreList" %>
<%@ page import="com.github.yuriy27.lib.beans.Genre" %>
<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="com.github.yuriy27.lib.beans.GenreList" scope="application"/>
        <%
            for (Genre genre : genreList.getGenreList()) {
        %>
        <li><a href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>
        <% } %>
    </ul>
    <p>&nbsp;</p>
</div>