<jsp:useBean id="letterList" class="com.github.yuriy27.lib.beans.LetterList" scope="application"/>

<div class="letters">
        <%
            String c = request.getParameter("letter");
            for (char letter : letterList.getRuusianLetters()) {
                if (c != null && c.toUpperCase().charAt(0) == letter) {
        %>
                    <a style="color:red;" href="books.jsp?letter=<%=letter%>"><%=letter%></a>
              <%} else {%>
                    <a href="books.jsp?letter=<%=letter%>"><%=letter%></a>
                <%}%>
        <% } %>
</div>